#没有此配置文件查询方法会报相同实体类无法转换问题  -----  entity cannot be cast to entity
#spring boot1.5.2 集成mybatis通用mapper插件，发现查询方法selectByPrimaryKey 会导致发生异常
#java.lang.ClassCastException：com.xxx.xxx.entity 不确认和 spring-devtools 有无关系
restart.include.companycommonlibs=tk/mybatis.*